# EasyLicensesDialog

./: LICENSE  README.md  app-debug.apk  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
appcompatversion/: build.gradle  proguard-rules.pro
appcompatversion/src/main/: AndroidManifest.xml
easylicensesdialog/: build.gradle  proguard-rules.pro
easylicensesdialog/src/androidTest/java/com/marcoscg/easylicensesdialog/: ExampleInstrumentedTest.java
easylicensesdialog/src/androidTest/java/com/marcoscg/headerdialog/: ExampleInstrumentedTest.java
easylicensesdialog/src/main/: AndroidManifest.xml
easylicensesdialog/src/main/java/com/marcoscg/easylicensesdialog/: EasyLicensesDialog.java  EasyLicensesDialogCompat.java
easylicensesdialog/src/main/java/com/marcoscg/headerdialog/: blank_file.java
easylicensesdialog/src/main/res/values/: strings.xml
easylicensesdialog/src/test/java/com/marcoscg/easylicensesdialog/: ExampleUnitTest.java
easylicensesdialog/src/test/java/com/marcoscg/headerdialog/: ExampleUnitTest.java
sample/: app-debug.apk
sample/app/: build.gradle
sample/app/src/main/: AndroidManifest.xml
standardversion/: build.gradle
standardversion/src/androidTest/java/com/marcoscg/easylicensesdialog/: ApplicationTest.java
standardversion/src/main/: AndroidManifest.xml
standardversion/src/test/java/com/marcoscg/easylicensesdialog/: ExampleUnitTest.java
(+11 files in other folders)
